## SEAMFIX ASSESSMENT

### BVN VALIDATOR
Integration tests for Bvn validation Implementation
Note: run the docker-compose.yml file before starting the application
From the terminal
`cd bvn-validator`

run `docker-compose up` to start the mongodb server
